# OnlineStore

OnlineStore/: OnlineStore.sln
OnlineStore/OnlineStore/: OnlineStore.sfproj  StartupServices.xml
OnlineStore/OnlineStore.APIGateway/: APIGateway.cs  OnlineStore.APIGateway.csproj  Program.cs  ServiceEventSource.cs  WeatherForecast.cs
OnlineStore/OnlineStore.APIGateway/Controllers/: AccountController.cs  OrderController.cs  ProductCatalogController.cs  ShoppingCartController.cs  UserManagementController.cs  WeatherForecastController.cs
OnlineStore/OnlineStore.APIGateway/PackageRoot/: ServiceManifest.xml
OnlineStore/OnlineStore.APIGateway/Properties/: launchSettings.json
OnlineStore/OnlineStore.APIGateway/Services/: AccountService.cs  ProductCatalogService.cs  ShoppingCartService.cs  UserManagementService.cs
OnlineStore/OnlineStore.Azurite/: Function.cs  Function1.cs  Function2.cs  OnlineStore.Azurite.csproj
OnlineStore/OnlineStore.Client/: Client.cs  OnlineStore.Client.csproj  OnlineStore.Client.db  Program.cs  ServiceEventSource.cs  appsettings.json
OnlineStore/OnlineStore.Client/ApiCalls/: IProductCatalogApi.cs
OnlineStore/OnlineStore.Client/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OnlineStore/OnlineStore.Client/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineStore/OnlineStore.Client/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OnlineStore/OnlineStore.Client/Controllers/: AccountController.cs  CatalogProductController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  UserManagementController.cs
OnlineStore/OnlineStore.Client/Migrations/: 20240207011026_init.Designer.cs  20240207011026_init.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore/OnlineStore.Client/Models/: ErrorViewModel.cs
OnlineStore/OnlineStore.Client/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
OnlineStore/OnlineStore.Client/Models/CatalogProduct/: CatalogProductAddViewModel.cs  CatalogProductListViewModel.cs  CatalogProductRemoveViewModel.cs  CatalogProductViewModel.cs  QueryViewModel.cs  ShoppingCartListViewModel.cs  ShoppingCartViewModel.cs
OnlineStore/OnlineStore.Client/Models/Entities/: User.cs
OnlineStore/OnlineStore.Client/Models/Order/: PurchaseConfirmViewModel.cs
OnlineStore/OnlineStore.Client/Models/UserManagement/: PurchaseHistoryListViewModel.cs  PurchaseHistoryViewModel.cs  UserInformationViewModel.cs  UserProfileDataModel.cs
OnlineStore/OnlineStore.Client/PackageRoot/: ServiceManifest.xml
OnlineStore/OnlineStore.Client/Properties/: launchSettings.json
OnlineStore/OnlineStore.Client/Views/: _ViewImports.cshtml
OnlineStore/OnlineStore.Client/Views/Account/: Login.cshtml  Register.cshtml  Unauthorized.cshtml
OnlineStore/OnlineStore.Client/Views/CatalogProduct/: GetAllProducts.cshtml  Search.cshtml
OnlineStore/OnlineStore.Client/Views/Home/: Index.cshtml
OnlineStore/OnlineStore.Client/Views/Order/: Confirm.cshtml
OnlineStore/OnlineStore.Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineStore/OnlineStore.Client/Views/ShoppingCart/: GetCartProducts.cshtml
OnlineStore/OnlineStore.Client/Views/UserManagement/: Index.cshtml  Profile.cshtml  PurchaseHistory.cshtml  UserProfile.cshtml
OnlineStore/OnlineStore.Communication/: OnlineStore.Communication.csproj
OnlineStore/OnlineStore.Order/: OnlineStore.Order.csproj  Order.cs  Program.cs  ServiceEventSource.cs
OnlineStore/OnlineStore.ProductCatalog/: OnlineStore.ProductCatalog.csproj  ProductCatalog.cs  Program.cs  ServiceEventSource.cs
OnlineStore/OnlineStore.ProductCatalog/PackageRoot/: ServiceManifest.xml
OnlineStore/OnlineStore.PubSub.Broker/: Broker.cs  OnlineStore.PubSub.Broker.csproj  Program.cs  ServiceEventSource.cs
OnlineStore/OnlineStore.ShoppingCart/: OnlineStore.ShoppingCart.csproj  Program.cs  ServiceEventSource.cs  ShoppingCart.cs
OnlineStore/OnlineStore.UserManagement/: OnlineStore.UserManagement.csproj  Program.cs  ServiceEventSource.cs  UserManagement.cs
(+45 files in other folders)
